<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="./assets/css/global.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <nav>
    <div class="logo">
      <a href="/">
        <h3>Jumga.</h3>
      </a>
    </div>
    <!-- hamburger -->
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="nav-links">
      <a href="/">Home</a>
      <a href="./login.html">Login</a>
      <a href="./cart.html" class="cart">
        <img src="./assets/images/shopping-cart.svg" alt="cart" width="20" />
      </a>
      <a href="/create-shop.html">
        <button class="create-btn btn-1">Create shop</button>
      </a>
    </div>
  </nav>

  <div class="section-1">
    <div class="content">
      <h1>Get an online shop.<br />So you don't waste time chasing leads</h1>
      <p>Jumga helps you set up a shop and target paying customers. No credit card required. Free shop setup. 5% payment charge</p>
      <a href="">
        <button class="create-btn btn-1">Start selling for free</button>
      </a>
    </div>
    <div class="hero-img">
      <img src="./assets/images/shopping-app.svg" alt="shopping" />
    </div>
  </div>

  <div class="section-2">
    <h2>How it works</h2>
    <div class="row">
      <div class="col">
        <h4>Create shop</h4>
        <img src="./assets/images/createshop.svg" alt="create shop" />
        <p>Create your own shop. It only takes a minute.</p>
      </div>
      <div class="col">
        <h4>Set up your shop</h4>
        <img src="./assets/images/setupstore.svg" alt="create shop" />
        <p>Set up your shop with pictures and prices of your products</p>
      </div>
      <div class="col">
        <h4>Start selling and earning</h4>
        <img src="./assets/images/startselling.svg" alt="create shop" />
        <p>Add your bank account and start accepting orders and payment</p>
      </div>
    </div>
    <div class="create">
      <a href="">
        <button class="create-btn btn-2">Create shop</button>
      </a>
    </div>
  </div>

  <div class="section-3">
    <h2>Why use jumga?</h2>
    <div class="row">
      <div class="col">
        <h4>New customers, more sales, less hassle</h4>
        <img src="./assets/images/moresales.svg" alt="create shop" />
        <p>Have access to new and paying customers on vendors market.</p>
      </div>
      <div class="col">
        <h4>Get promoted across social media</h4>
        <img src="./assets/images/social.svg" alt="create shop" />
        <p>We make it our business that your products get the attention it deserves online</p>
      </div>
      <div class="col">
        <h4>Easy & professional tools to manage your orders</h4>
        <img src="./assets/images/tools.svg" alt="create shop" />
        <p>Emails, calendars, all the tools to stay atop your orders</p>
      </div>
    </div>
    <div class="create">
      <a href="">
        <button class="create-btn btn-1">Create shop</button>
      </a>
    </div>
  </div>

  <footer>
    <p>All rights reserved &copy;2021</p>
  </footer>

  <script src="./assets/js/app.js"></script>
</body>
</html>